# workq-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/willwarren/: WorkqClient.java
src/main/java/com/willwarren/exceptions/: NetworkException.java  ResponseException.java  ResponseMalformedException.java  WorkqException.java
src/main/java/com/willwarren/model/: BackgroundJob.java  BaseJob.java  ForegroundJob.java  ScheduledJob.java
src/test/java/com/willwarren/: WorkqClientTest.java
